.list {
  list-style: none;
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;

  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;

  &__item {
    padding: 1rem;
    border: 1px solid #ccc;
  }
}

.action {
  color: white;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;

  &-add {
    background-color: green;
  }

  &:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    opacity: 0.6;
  }
}

.actions {
  display: flex;
  gap: 1rem;
  align-items: baseline;
  inline-size: 100%;
  margin-block-start: 2rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 2rem;
}
